{ "name": "create"
, "description": "The missing Native.create() functions that ECMA forgot."
, "keywords": [ "create", "ecma", "function", "subclass", "prototype", "array", "number" ]
, "version": "0.0.2"
, "author": "Nathan Rajlich <nathan@tootallnate.net> (http://tootallnate.net)"
, "repository": { "type": "git", "url": "git://github.com/TooTallNate/create.git" }
, "main": "./index.js"
, "scripts": {
    "test": "./test/run.sh"
  }
, "engines": { "node": ">= 0.4.0 && < 0.7.0" }
}
